# htshare

./: HtShare-x86_64.AppImage.1  HtShare-x86_64.AppImage.2  HtShare-x86_64.AppImage.3  README.md  dependency-reduced-pom.xml  pom.xml
HtShare.AppDir/: AppRun  htshare.desktop
HtShare.AppDir/usr/lib/jvm/: release
HtShare.AppDir/usr/lib/jvm/conf/security/: java.security
HtShare.AppDir/usr/lib/jvm/lib/: jexec  jspawnhelper
HtShare.AppDir/usr/share/metainfo/: com.htshare.HtShare.appdata.xml
src/main/java/com/htshare/: MainApp.java
src/main/java/com/htshare/server/: ConnectionMonitor.java  FileServer.java  HttpFileServer.java  HttpsFileServer.java
src/main/java/com/htshare/ui/: MainController.java
src/main/java/com/htshare/util/: NetworkUtils.java  NetworkVerifier.java  QRCodeGenerator.java  SSLCertificateGenerator.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: main.fxml
src/test/java/com/htshare/: AppTest.java  TestCase.java
